name=RFM69_LowPowerLab
version=1.3.0
author=LowPowerLab <lowpowerlab.com>
maintainer=Felix Rusu <felix@lowpowerlab.com>
sentence=Simple Arduino library for RFM69/SX1231h based radio module transceivers
paragraph=Easy to use library for controlling all types of RFM69 transceivers. Designed and tested for Moteino boards. Also tested with Arduino, STM32, SAMD21 boards.
category=Communication
url=https://github.com/LowPowerLab/RFM69
architectures=*
