name=RFM69_LowPowerLab
version=1.1.0
author=Felix Rusu
maintainer=Felix Rusu <felix@lowpowerlab.com>
sentence=Simple Arduino library for SPI flash memory chips
paragraph=Easy to use library for controlling all types of RFM69 transceivers. Designed for Moteino boards. Also tested with Arduino, STM32, SAMD boards.
category=Communication
url=https://github.com/LowPowerLab/RFM69
architectures=avr,samd,esp8266,esp32,stm32
includes=RFM69.h,RFM69_ATC.h,RFM69_OTA.h
